[33mcommit 84be346c54dd7437d9711acc306001eaf50d813e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Dec 30 01:38:02 2024 -0300

    BIG UPDATE: now you load ads by packs

[33mcommit e6bb946046c8ccafbec0a05fd2f4e8e293ec1130[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Dec 30 01:35:39 2024 -0300

    BIG UPDATE: now you load ads by packs

[33mcommit 5da38fc41aa7bde96a2a9dda6ef5c566f7eaea98[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Thu Dec 26 09:40:18 2024 -0300

    Bug fixes

[33mcommit c303515c39cba7607551d8efcc9b03a40fc9d792[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Thu Dec 26 09:27:29 2024 -0300

    Fix bug

[33mcommit b2ef796624bbd7c8bcdb631dd35c8b43358256d7[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Tue Dec 24 00:38:28 2024 -0300

    redirect_uri updated to online Render server.

[33mcommit b58f19ecff50d4e7c731ea56f812914cfd6f4c60[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Tue Dec 24 00:37:09 2024 -0300

    'Loaded ADs query params' & 'Active filters thresholds' added to sidebar.

[33mcommit ba205acf91f60250fcdbe82481331338c883fff9[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Dec 23 18:42:49 2024 -0300

    Melhora na legibilidade dos filtros ativos no sidebar

[33mcommit a081f79cd7cbce818f627c06acad6943b096f98f[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Dec 23 18:34:20 2024 -0300

    Filtros ativos agora são visíveis no sidebar

[33mcommit 0594c0ebce5f0ba5e6052e6dc802bede9c9a66ea[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Dec 23 17:49:49 2024 -0300

    Filtro do AdvancedOptions otimizado (método agora recebe dataframe que vai filtrar, mais consistente entre telas, Matrix.py adaptada)

[33mcommit 0c759ea95785fe21af26714b256225086023aeb3[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Dec 23 17:10:31 2024 -0300

    Filtros agora persistem entre páginas (com st.session_state e keys temporárias para widgets destruídos).

[33mcommit 156c0901e199e76c6b1a2b1d5dd19ecda6f5e7f0[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Dec 23 13:33:57 2024 -0300

    Label do Hook e Corpo foram atualizadas para serem mais explícitas (Rankings.py)

[33mcommit 8b86c84e224b5541127cdde0a637a57a85201422[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Dec 23 13:28:25 2024 -0300

    Pequenas melhorias na UX de carregamento de ADs (default dates & CONTAIN first)

[33mcommit 410743efdf68674cd1d481f70ca6f17e54e2b16e[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Dec 23 13:19:33 2024 -0300

    Error handler para total_plays = 0, Largura das colunas dos Rankings ajustadas

[33mcommit 733d431b873e7cef3b48d9667a7db268ad80e80f[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Fri Nov 22 11:28:53 2024 -0300

    Redirect URI to render

[33mcommit a8ce13af7694986b8458f961f20e1fdd7264519d[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Thu Nov 21 19:16:56 2024 -0300

    50% Retention (corpo) column added to Rankings

[33mcommit dac71127e9b4826c2631346ffef7a2d91951876b[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Thu Nov 21 12:18:05 2024 -0300

    Page conversion column added to Rankings

[33mcommit 04fe594a3381ac849ff397c7149ee70a6adfb65a[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Thu Nov 21 11:55:39 2024 -0300

    Results column added to Rankings

[33mcommit d619d8736776dc249b08d185be13d8cc34b1a215[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Thu Nov 21 11:47:36 2024 -0300

    Purchase and Initiate checkout actions converted to 'conversions.' and 'cost_per_' to work whithin the filters.

[33mcommit 1e56970f3e65389be7a12f7807462b05408badb7[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Wed Nov 20 21:16:42 2024 -0300

    Carregamento otimizado (pegando todos os ads: imagem e video)

[33mcommit c1c7d58c80a30ff614bfddc736aa06ed942da38f[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Oct 21 13:57:54 2024 -0300

    single quotes fix

[33mcommit 1c785d456d197050bc515d2db4ea61eab870fc8c[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Oct 21 13:46:11 2024 -0300

    call back url to online

[33mcommit 83919bdf1661d59599bfee27ac4f2737f45d4985[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Oct 21 13:35:36 2024 -0300

    get_ads_details() removed logs

[33mcommit a224296668c548687cda24efab9bae11c0ab3b66[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Oct 21 13:15:21 2024 -0300

    get_ads_details() log paused

[33mcommit 08ebb8c90cdd212ef05ed35b80bf73bba105ecf6[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Oct 21 13:10:56 2024 -0300

    get_ads_details() log updated to avoid mismatched '['

[33mcommit 3589775e9bbd489cd1c04c703fa41db35de2913a[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Mon Oct 21 12:58:04 2024 -0300

    get_ads_details() updated to ignore empty adcreatives asset_feed_spec

[33mcommit 0850211c02a5cb0bc6baceac0ed720aad9d60cd5[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Sun Oct 20 13:14:46 2024 -0300

    Render settings

[33mcommit 7c5d033bf83a3c6ff23df7624ed302439f2372ce[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Sun Oct 20 02:37:52 2024 -0300

    matrix optimized (size and color), video source load updated, advancedoptions aborted (individual only yet)

[33mcommit 6a1d2ea18562e526eba6269c54b627f60518fc93[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Fri Oct 18 14:01:19 2024 -0300

    matriz add

[33mcommit 9e4f5d67eab8f0b0208662c2215dda4e4ae21b21[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Tue Sep 17 22:32:08 2024 -0300

    requirements.txt updated

[33mcommit 957deb796776e201d0221c04cf036600da8fce2a[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Tue Sep 17 22:31:25 2024 -0300

    requirements.txt updated

[33mcommit 786965f9b65aa55eb63fe97f16c7b9a193636aa5[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Tue Sep 17 22:27:07 2024 -0300

    requirements.txt updated

[33mcommit ba8f5ada0f33d6c0ec9528fbf6a69b0060593c2e[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Tue Sep 17 22:08:57 2024 -0300

    object_type = 'SHARE' is now supported (adsets/campaigns with different placements and video sources story/reels/feed)

[33mcommit 7fa11972ed7af1d6820995fef994a435763dfc51[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Sat Aug 31 12:41:02 2024 -0300

    When logs in, now it loads connected facebook account data (email, name, picture) and shows in sidebar

[33mcommit eeb6e254afb818bd6128926752f3432e87270a1c[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Fri Aug 30 01:19:07 2024 -0300

    Render redirect uri

[33mcommit af605fa7d0beedd3b5a15693d591c73401aade14[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Fri Aug 30 01:12:38 2024 -0300

    Other fstrings fixeds

[33mcommit b0241387ee898f5a2e89c0286cef290a213c1678[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Fri Aug 30 00:50:56 2024 -0300

    Single quote f'string fixed with double quotes on sidebar.py line 79

[33mcommit 947639f8cfd0308673a3f89f34605b2fbed997ab[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Thu Aug 29 22:38:46 2024 -0300

    Production callback url

[33mcommit bfd389cac2259f66f07f1d3ae8891de886dc2eef[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Thu Aug 29 22:37:46 2024 -0300

    Facebook popup login

[33mcommit a46f873619eaad6cdcb21a5f8b7b10bb2520fc68[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Sun Aug 25 16:52:20 2024 -0300

    Facebook login redirect callback updated.

[33mcommit aae012a747a1550f4786e8a24aad9cd040ae139c[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Sun Aug 25 16:44:42 2024 -0300

    requirements.txt updated

[33mcommit 333f33f8dbf06bee13a07c9682ff50a4c090194d[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Sun Aug 25 16:40:33 2024 -0300

    requirements.txt updated

[33mcommit 813198e4b1887e2ff9db9a762d70730d39d48d17[m
Merge: d256259 267cb50
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Sun Aug 25 16:18:49 2024 -0300

    First fix

[33mcommit 267cb5050ea34732e4363e66b87005d6fade29ff[m
Author: mil4zzo <136298744+mil4zzo@users.noreply.github.com>
Date:   Sun Aug 25 16:10:13 2024 -0300

    Initial commit

[33mcommit d25625958f1d5eaab3105840aea17980b9442277[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Sun Aug 25 15:49:20 2024 -0300

    Initial commit

[33mcommit fa33ce843f5c5e0e05c7858cfdd565cd2fd33f29[m
Author: mil4zzo <working.milazzo@gmail.com>
Date:   Sat Jul 20 19:09:28 2024 -0300

    first commit
