FROM node:20-alpine AS builder

WORKDIR /app

# Aceitar build args para variáveis NEXT_PUBLIC_*
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_FB_REDIRECT_URI
ARG NEXT_PUBLIC_USE_REMOTE_API
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY

# Definir como variáveis de ambiente para o build
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_FB_REDIRECT_URI=$NEXT_PUBLIC_FB_REDIRECT_URI
ENV NEXT_PUBLIC_USE_REMOTE_API=$NEXT_PUBLIC_USE_REMOTE_API
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=$NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY

# Copiar apenas arquivos de dependências primeiro (para cache de layers)
COPY package*.json ./

# Instalar dependências com limpeza automática de cache
RUN npm ci --prefer-offline --no-audit && \
    npm cache clean --force

# Copiar arquivos de configuração
COPY tsconfig.json ./
COPY next.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./

# Copiar código fonte
COPY app/ ./app/
COPY components/ ./components/
COPY lib/ ./lib/
# Garantir que public existe e copiar
RUN mkdir -p ./public
COPY public/ ./public/
COPY middleware.ts ./
COPY next-env.d.ts ./

# Build da aplicação
RUN npm run build

# Limpar node_modules de desenvolvimento após o build e reinstalar apenas produção
RUN rm -rf node_modules && \
    npm ci --only=production --prefer-offline --no-audit && \
    npm cache clean --force

# Imagem de produção
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copiar arquivos necessários
COPY --from=builder /app/package*.json ./
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/next.config.ts ./

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["npm", "start"]

