# syntax=docker/dockerfile:1.4
FROM node:20-alpine AS builder

WORKDIR /app

# Aceitar build args para variáveis NEXT_PUBLIC_*
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_FB_REDIRECT_URI
ARG NEXT_PUBLIC_USE_REMOTE_API
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY
ARG NEXT_PUBLIC_SENTRY_DSN
ARG NEXT_PUBLIC_BILLING_PIX_ENABLED
ARG SENTRY_AUTH_TOKEN
ARG SENTRY_ORG
ARG SENTRY_PROJECT

# Definir como variáveis de ambiente para o build
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_FB_REDIRECT_URI=$NEXT_PUBLIC_FB_REDIRECT_URI
ENV NEXT_PUBLIC_USE_REMOTE_API=$NEXT_PUBLIC_USE_REMOTE_API
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=$NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY
ENV NEXT_PUBLIC_SENTRY_DSN=$NEXT_PUBLIC_SENTRY_DSN
ENV NEXT_PUBLIC_BILLING_PIX_ENABLED=$NEXT_PUBLIC_BILLING_PIX_ENABLED
ENV SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN
ENV SENTRY_ORG=$SENTRY_ORG
ENV SENTRY_PROJECT=$SENTRY_PROJECT

# Copiar apenas arquivos de dependências primeiro (cache de layers)
COPY package*.json ./

# npm install com cache mount do BuildKit (sobrevive entre builds)
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# Copiar arquivos de configuração
COPY tsconfig.json ./
COPY next.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./

# Copiar código fonte
COPY app/ ./app/
COPY components/ ./components/
COPY lib/ ./lib/
RUN mkdir -p ./public
COPY public/ ./public/
COPY middleware.ts ./
COPY next-env.d.ts ./
COPY instrumentation.ts ./
COPY instrumentation-client.ts ./
COPY sentry.server.config.ts ./
COPY sentry.edge.config.ts ./

# Build com cache mount do .next/cache (incremental compile)
RUN --mount=type=cache,target=/app/.next/cache \
    npm run build

# ─────────────────────────────────────────────────────────────────────
# Imagem de produção: usa output 'standalone' do Next.js
# Apenas os arquivos estritamente necessários para rodar o server.
# ─────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Standalone output: server.js + node_modules mínimos
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
